VITE_API_URL=""
VITE_IDENTITY_MANAGER_URL=""
VITE_IDENTITY_MANAGER_APP_CLIENT_ID=""
VITE_IDENTITY_MANAGER_APP_REDIRECT_URI=""

VITE_DEFAULT_ROLES=""
VITE_DASHBOARD_MAP_ZOOM=0
VITE_DASHBOARD_MAP_CENTER_LATITUDE=0
VITE_DASHBOARD_MAP_CENTER_LONGITUDE=0

VITE_WATER_LEVEL_DASHBOARD_PANEL_1_URL=""
VITE_WATER_LEVEL_DASHBOARD_PANEL_2_URL=""
VITE_WATER_LEVEL_DASHBOARD_PANEL_3_URL=""
VITE_WATER_LEVEL_DASHBOARD_PANEL_4_URL=""

VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_1_URL=""
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_2_URL=""
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_3_URL=""
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_4_URL=""
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_5_URL=""

VITE_URL_NOTIFICATION=""
