VITE_API_URL="https://api.example.com"

VITE_IDENTITY_MANAGER_URL="https://idm.example.com"
VITE_IDENTITY_MANAGER_APP_CLIENT_ID="00000000-0000-0000-0000-000000000000"
# VITE_IDENTITY_MANAGER_APP_REDIRECT_URI="https://app.example.com/oauth2/callback"
VITE_IDENTITY_MANAGER_APP_REDIRECT_URI="http://localhost:5173/oauth2/callback"

VITE_THERMOSTAT_1_DASHBOARD_PANEL_1_URL=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_2_URL=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_3_URL=""
VITE_THERMOSTAT_1_DASHBOARD_PANEL_4_URL=""

VITE_DEFAULT_ROLE_NAMES="Purchaser,Provider"

VITE_DASHBOARD_MAP_ZOOM=12
VITE_DASHBOARD_MAP_CENTER_LATITUDE=0
VITE_DASHBOARD_MAP_CENTER_LONGITUDE=0
