VITE_API_URL="REPLACE_YOUR_VITE_API_URL"

VITE_IDENTITY_MANAGER_URL="REPLACE_YOUR_VITE_IDENTITY_MANAGER_URL"
VITE_IDENTITY_MANAGER_APP_CLIENT_ID="REPLACE_YOUR_VITE_IDENTITY_MANAGER_APP_CLIENT_ID"
# VITE_IDENTITY_MANAGER_APP_REDIRECT_URI="https://dev.app.tcd.drural.fr/oauth2/callback"
VITE_IDENTITY_MANAGER_APP_REDIRECT_URI="REPLACE_YOUR_VITE_IDENTITY_MANAGER_APP_REDIRECT_URI"

VITE_THERMOSTAT_1_DASHBOARD_PANEL_1_URL="REPLACE_YOUR_VITE_THERMOSTAT_1_DASHBOARD_PANEL_1_URL"
VITE_THERMOSTAT_1_DASHBOARD_PANEL_2_URL="REPLACE_YOUR_VITE_THERMOSTAT_1_DASHBOARD_PANEL_2_URL"
VITE_THERMOSTAT_1_DASHBOARD_PANEL_3_URL="REPLACE_YOUR_VITE_THERMOSTAT_1_DASHBOARD_PANEL_3_URL"
VITE_THERMOSTAT_1_DASHBOARD_PANEL_4_URL="REPLACE_YOUR_VITE_THERMOSTAT_1_DASHBOARD_PANEL_4_URL"

VITE_DEFAULT_ROLE_NAMES="REPLACE_YOUR_VITE_DEFAULT_ROLE_NAMES"

VITE_DASHBOARD_MAP_ZOOM="REPLACE_YOUR_VITE_DASHBOARD_MAP_ZOOM"
VITE_DASHBOARD_MAP_CENTER_LATITUDE="REPLACE_YOUR_VITE_DASHBOARD_MAP_CENTER_LATITUDE"
VITE_DASHBOARD_MAP_CENTER_LONGITUDE="REPLACE_YOUR_VITE_DASHBOARD_MAP_CENTER_LONGITUDE"

VITE_WATER_LEVEL_DASHBOARD_PANEL_1_URL="REPLACE_YOUR_VITE_WATER_LEVEL_DASHBOARD_PANEL_1_URL"
VITE_WATER_LEVEL_DASHBOARD_PANEL_2_URL="REPLACE_YOUR_VITE_WATER_LEVEL_DASHBOARD_PANEL_2_URL"
VITE_WATER_LEVEL_DASHBOARD_PANEL_3_URL="REPLACE_YOUR_VITE_WATER_LEVEL_DASHBOARD_PANEL_3_URL"
VITE_WATER_LEVEL_DASHBOARD_PANEL_4_URL="REPLACE_YOUR_VITE_WATER_LEVEL_DASHBOARD_PANEL_4_URL"

VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_1_URL="REPLACE_YOUR_VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_1_URL"
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_2_URL="REPLACE_YOUR_VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_2_URL"
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_3_URL="REPLACE_YOUR_VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_3_URL"
VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_4_URL="REPLACE_YOUR_VITE_INDOOR_AMBIANCE_DASHBOARD_PANEL_4_URL"
